# HQ

./: Dockerfile  HQ.sln  cert.pfx  docker-compose.yml  localhost.crt  localhost.key  seeds.sql
HQ.Api/: HQ.Api.csproj  HQ.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HQ.Api/Attributes/: AuthenticatedUserAttribute.cs
HQ.Api/Controllers/: ControlerBase.cs  DonationController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
HQ.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  FileUploadOperationFilter.cs
HQ.Api/Properties/: launchSettings.json
HQ.Api/Tokens/: HttpContextTokenValue.cs
HQ.Application/: Class1.cs  HQ.Application.csproj
HQ.Application/Abstractions/: IUseCase.cs
HQ.Application/Configurtations/: DependencyInjectionExtension.cs
HQ.Application/Dtos/: ResponseErrorJson.cs
HQ.Application/Dtos/Donations/Requests/: RequestGeneratePixDonation.cs  RequestPaymentPix.cs
HQ.Application/Dtos/Donations/Responses/: ResponseGeneratePixDonation.cs
HQ.Application/Dtos/Posts/: PostDTO.cs
HQ.Application/Dtos/Posts/Requests/: RequestCreatePost.cs  RequestCreatePostFormData.cs  RequestGetAllPosts.cs  RequestGetByCategory.cs
HQ.Application/Dtos/Posts/Responses/: ResponseByCategory.cs  ResponseCreatePost.cs  ResponseGetAllPosts.cs  ResponseGetPost.cs
HQ.Application/Dtos/Tokens/: ResponseTokenJson.cs
HQ.Application/Dtos/Users/Requests/: RequestLoginUser.cs  RequestRegisterUserJson.cs
HQ.Application/Dtos/Users/Responses/: ResponseLoginUser.cs  ResponseRegisterUserJson.cs
HQ.Application/Exceptions/: ExceptionBase.cs  InvalidLoginException.cs  UnauthorizedException.cs  ValidationErrorException.cs
HQ.Application/Services/: AutoMapping.cs  GenerateQrCodeService.cs
HQ.Application/UseCases/Posts/Create/: CreatePostUseCase.cs
HQ.Application/UseCases/Posts/Get All Post/: GetAllPostsUseCase.cs
HQ.Infra/: Class1.cs  HQ.Infra.csproj
HQ.Infra/Configurations/: DependencyInjectionExtension.cs
HQ.Infra/Data/: ApplicationDbContext.cs
HQ.Infra/Extensions/: ConfigurationExtension.cs
HQ.Infra/Migrations/: DataBaseMigration.cs  DatabaseVersions.cs
HQ.Infra/Migrations/Versions/: Version0000001.cs  VersionBase.cs
HQ.Infra/Repositories/: CategoryRepository.cs  PostRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
HQ.Infra/Security/PasswordEncripter/: BCrypt.cs
HQ.Infra/Security/Token/: JwtTokenGenerator.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
HQ.Infra/Services/: GetLoggedUser.cs
(+30 files in other folders)
